<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/testCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/DoorHit.cs" Line="20" Column="12" />
      <File FileName="Assets/Scripts/deskHit.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/testCollision.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>