<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/OVRPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraCollide.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NeurosisAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scares.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Letter.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/Run.cs" Line="14" Column="27" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="244" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>