<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorHit.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/CameraCollide.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NeurosisAudioManager.cs" Line="47" Column="5" />
      <File FileName="Assets/OVR/Scripts/Util/OVRUGUI.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>