<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/movingWall.cs">
    <Files>
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/triggerDoubleDoors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraCollide.cs" Line="73" Column="13" />
      <File FileName="Assets/Scripts/movingWall.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>