<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/triggerDoorOpen.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorHit.cs" Line="23" Column="2" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>