<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraCollide.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="46" Column="25" />
      <File FileName="Assets/Scripts/NeurosisAudioManager.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Scares.cs" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>