<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/deskHit.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/DoorHit.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/CameraCollide.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NeurosisAudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>