<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NeurosisAudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorHit.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/NeurosisAudioManager.cs" Line="1" Column="1" />
      <File FileName="../WordSnackNew/Unity Project/Assets/Audio/Scripts/PlayMusic.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>