<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/OVRPlayerController.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="245" Column="17" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="88" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>