<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/triggerDoubleDoors.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/CameraCollide.cs" Line="51" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>