<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/triggerDoorOpen.cs">
    <Files>
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/DoorHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/deskHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/testCollision.cs" Line="8" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>