<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraCollide.cs" Line="115" Column="3" />
      <File FileName="Assets/Scripts/triggerDoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triggerDoubleDoors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>